<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .dog {
      width: 500px;
      height: 310px;
      background-image: url("./images/dog.jpg");
      margin: 10px;

    }
    .status{
      margin: 10px;
      
    }
    .babyStatus{
      margin: 10px;
    }
    .yell {
      position: absolute;
      padding-left: 15px;
      top: 10px;
      left: 550px;
      width: 500px;
      height: 100px;
      line-height: 20px;
      background-color: chocolate;
      border: 2px solid black;
       margin: 10px;
    }
    .babyDogPic {
      width: 500px;
      height: 280px;
      padding-top: 10px;
      position: relative;
      /* background-image: 
      url(./images/babydog.jpg); */
      margin: 10px;
    }
    .babyDog{
      margin-top: 100px;
     
    }
    .babyDogYell{
      position: absolute;
      padding-left: 15px;
      top: 490px;
      left: 550px;
      width: 500px;
      height: 100px;
      line-height: 20px;
      background-color: chocolate;
      border: 2px solid black;
      display: none;
      margin-top: 100px;
    }
    button {
      width: 120px;
      height: 40px;
      border:2px solid olivedrab;
      line-height: 10px;
      background-color: palegreen;
      color: rebeccapurple;
      margin: 10px;
      padding: 10px;

    }
    input {
      width: 120px;
      height: 40px;
      border:2px solid olivedrab;
      line-height: 10px;
      background-color: palegreen;
      color: rebeccapurple;
      margin: 10px;


    }
    .babyStatus{
      display: none;
    }
    .content {
      margin: 10px;
    }
  </style>
</head>
<body>
  <!-- <img class="dogPic" src="./images/doge.jpg" alt="中华田园犬" /> -->
  <div id="yell" class="yell"></div>
  <div id="dogPic" class="dog" ></div>

  <div id="status" class="status"></div>
  <script src="object.js"></script>
  <!-- <script src="index.js"></script> -->
  <button onclick="dog.feed()">喂它！</button>
  <button onclick="dog.run()">没事走两步！</button>
  <button onclick="dog.resurrect()">复活吧！</button>
  

  <div id="babyDog" class="babyDog">
  <input type="button" value="生了个小崽子" onclick="babyDog.acquisition()">
  <img src="./images/babydog.jpg" id="babyDogPic" onclick="babyDog.stroll()" style="display: none;">
  <div id="babyDogYell" class="babyDogYell" ></div>
  </div>
  <div id="babyStatus" class="babyStatus" style="display:none;"></div>
  <div class="content">
    <progress value="60" max="100" id="blood"></progress>
  </div>
  <button onclick="babyDog.feed()">喂它！</button>
  <button onclick="babyDog.run()">没事走两步！</button>
  <button onclick="babyDog.resurrect()">复活吧！</button>
  <!-- <img id="babyDogPic" class="babyDogPic"></div> -->

</body>
</html>